NEXT_PUBLIC_API_URL_DEV='http://localhost:8800'
NEXT_PUBLIC_API_URL_PROD=""

NEXT_PUBLIC_API_VERSION='/api/v1'

NEXT_PUBLIC_COMPANY='Webstore 254'

NEXT_PUBLIC_DOMAIN='127.0.0.1'
NEXT_PUBLIC_PROTOCOL='http'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ds0uxn3pb
